packages: .

source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: d87700041498ad0b7cfe6f39bdc30453b4616315
  --sha256: 1fw9gjjai60mvqa2qql1pk6k2s939z9izdmwdys3svhm6klrbc3w
source-repository-package
  type: git
  location: https://github.com/haskell-miso/miso-aeson
  tag: d491d91b3437a43dd4410a716ee9d4531b6cf309
  --sha256: VvCMbZBewybVu1daBGb9PCv5YVCmy0cUIQA2yFW+wEY=

if arch(wasm32)
  shared: True

allow-newer:
  *:base,
  *:containers,
  *:template-haskell,
  *:text,
  *:time,

constraints:
  containers installed,
  text installed,
  time installed,
